<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Championship</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('pexels-vlada-karpovich-6114992.jpg');
            background-size: 100%;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



        .center {
            border: 2px solid black;
            border-bottom: 2px solid #ffc107;
            color: aqua;
            display: block;
            width: 100%;
            margin: auto;
            list-style: none;
            background-color: black;
            padding: 10px;
            background-image: url('chess.png');
            background-repeat: no-repeat;
            background-size: 10%;
        }

        .navbar {
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;



        }

        .navbar a {
            color: rgb(250, 246, 246);
            text-decoration: none;
            list-style: none;
            padding: 30px;
        }

        .navbar a:hover {
            color: #ffc107;
            border-bottom: 4px solid black;
        }
        .para p{
            border: 2px solid #ffc107;
            display: inline-block;
            background-color: #ffc107;
            position: absolute;
            border-radius: 30px;
            color: black;
            right: 120px;
            top: 3.5px;
            padding: 9px 15px;
            font-size: 15px;
            cursor: pointer;
        }

         .para p:hover{
               background-color: #433816;
               color: antiquewhite;
              
         }
         .heading p{
            position: absolute;
            left: 150px;
            top: 13px;
            font-weight: bold;
            color: #ffc107;
            font-size: 20px;
         }

         
 .container{
     padding: 170px;
     font-size: larger;
 }
   .container h1{
    font-size: 70px;
    line-height: 0%;
   }     
        .container strong {
            color: #ffc107;
        }
        .container p{
           
           color: white;
           font-weight: bold;
           margin: 15px;
           padding: 0px 24px;
        }

    </style>
</head>

<body>
    <header class="header">


        <div class="center">
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           

            <div class="para"><p>Login/Register</p></div>
<div class="heading"><p>Mind Game</p></div>
        </div>
    </header>
    <div class="container">
        <h1>The Best <strong>Game</strong> Out There</h1>
        <p>
            Improves cognitive skills (including concentration, pattern recognition, decision making, algebraic and geometric thinking, problem-solving, spatial reasoning, and critical thinking) Improves self-confidence and self-worth. Increases attention span. Increases memory capacity</p>
    </div>
  
</body>

</html>